mat-grid-tile {
  background: aliceblue;
}

.container {
  width: 70%;
  vertical-align: central;
}

.header {
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
}

.header-component {
  display: flex;
  align-items: center;
  width: 33%;
}

.footer-component {
  display: block;
  margin: auto;
  margin-top: 25px;
  align-items: center;
  text-align: center;
  width: 34%;
}


.liveComponent {
  margin-left: 111px;
}

.circule {
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.liveHeader {
  display: flex;
  margin: auto;
  margin-top: 25px;
  align-items: center;
  text-align: center;
  width: 170px;
  height: 35px;
  flex-direction: row;
}

.text {
  color: grey;
  font-size: 12px;
  font-weight: bold;
}

.textLive {
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding-left: 5px;
}

.textGrid {
  color: gray;
  font-size: 16px;
  font-weight: bold;
}

.textTime {
  color: gray;
  font-size: 16px;
  font-weight: bold;
}
